{
  "name": "web-server",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "2.2.0",
    "express": "4.14.0",
    "http-proxy": "1.14.0",
    "commander": "2.9.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "description": ""
}
